<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Diseño WEB</title>
		<link href="img/simplemente-web-logo-600px.jpg" rel="shortcut icon" type="image/x-icon">
		<style>
			
			p
			{
				text-align: center;
				
			}
			
			#Derecha 
			{
				text-align: right;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
				font-size: 18px;
			}
			
			#Izquierda
			{
				text-align: left;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
				font-size: 15px;
			}
			
			#img1
			{
				border: 3px solid #111;
			}
			
			#img2
			{
				width: 400px;
				height: 264px;
			}
			
			#img3
			{
				width: 191px;
				height: 350px;
			}
			
			#img4
			{
				width: 400px;
				height: 500px;
			}
		
		</style>
	</head>

<body>

	<p> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>
	
	<p> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>
	
	<br/>
	<br/>
	
	<p id="Derecha"> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>
	
	<p id="Derecha"> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>
	
	<p id="Derecha"> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>
	
	<br/>
	
	<p id="Izquierda"> (HyperText Markup Language, versión 5) es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML. HTML5 especifica dos variantes de sintaxis para HTML: una «clásica», HTML (text/html), conocida como HTML5, y una variante XHTML conocida como sintaxis XHTML5 que deberá servirse con sintaxis XML (application/xhtml+xml). Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo. La versión definitiva de la quinta revisión del estándar se publicó en octubre de 2014. </p>


	<img id="img1" src="83f0311d11038feacc45aac4f0a5ab25.png"/>
	<img id="img2" src="83f0311d11038feacc45aac4f0a5ab25.png"/>
	<img id="img3" src="83f0311d11038feacc45aac4f0a5ab25.png"/>
	<img id="img4" src="83f0311d11038feacc45aac4f0a5ab25.png"/>
	
<br/>
<br/><br/><br/>

<br/>
<br/><br/><br/>

<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<table class="tftable" border="1">

<!--TD son columnas y TR Filas. TH TITULOS-->
<tr><th>wow</th></tr>
<tr><td>Nombres</td><td>Cabezas</td><td>Previsión 2010</td><td>Previsión 2020 </td>
<tr><td>Ballena</td><td>6000</td><td>4000</td><td>1500</td>
<tr><td>Oso pardo</td><td>50</td><td rowspan="2" colspan= "2">0</td>
<tr><td>Lince</td><td>10</td>
<tr><td>Tigre</td><td>300</td><td colspan="2">210</td>



</table>

	
</body>

</html>